<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.davies.csvprocessor.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/importfile"
        android:orderInCategory="101"
        android:title="Import File"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exportfile"
        android:orderInCategory="101"
        android:title="Export Data"
        app:showAsAction="never"/>
</menu>
